<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Easy popup box</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
	.popup {
		display: none;
		position: fixed;
	    left: 0;
	    right: 0;
	    top: 100px;
	    width: 320px;
	    padding: 30px;
	    margin: auto;
	    box-shadow: 0 1px 2px 1px rgba(0,0,0,.08), 0 3px 6px rgba(0,0,0,.08);
	    z-index: 9999;
	    background: #fff;
	    z-index: 10;
	}
	.popup_close {
		position: absolute;
	    top: 20px;
	    right: 20px;
	    font-size: 21px;
	    color: #666;
	}
	.btn_grp {
		text-align: center;
	}
	.btn {
		border-radius: 0;
	    background: #222;
	    color: #fff;
	    font-size: 14px;
	    text-transform: uppercase;
	    margin: 10px 5px;
	    font-weight: 600;
	}
	.btn:hover, .btn:focus {
		color: #fff;
	}
	.popup-overlay {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, .15);
		z-index: 1;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="btn_grp">
				<button data-box="popup-1" class="btn">Example 1</button>
				<button data-box="popup-2" class="btn">Example 2</button>
				<button data-box="popup-3" class="btn">Example 3</button>
				
			</div>
		</div>
	</div>


	<div id="popup-1" class="popup">
		<a href="#" class="fa fa-close popup_close"></a>
		<div class="content">
			<h4>Example 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores debitis expedita maiores illum veritatis amet exercitationem, rem unde, doloribus, non, vel minima odio cupiditate eligendi nemo beatae tenetur sapiente. Recusandae!</p>
		</div>
	</div>

	<div id="popup-2" class="popup">
		<a href="#" class="fa fa-close popup_close"></a>
		<div class="content">
			<h4>Example 2</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores debitis expedita maiores illum veritatis amet exercitationem, rem unde, doloribus, non, vel minima odio cupiditate eligendi nemo beatae tenetur sapiente. Recusandae!</p>
		</div>
	</div>

	<div id="popup-3" class="popup">
		<a href="#" class="fa fa-close popup_close"></a>
		<div class="content">
			<h4>Example 3</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores debitis expedita maiores illum veritatis amet exercitationem, rem unde, doloribus, non, vel minima odio cupiditate eligendi nemo beatae tenetur sapiente. Recusandae!</p>
		</div>
	</div>
	<div class="popup-overlay"></div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
	$('.btn').on('click', function(e) {
		var dataBox = $(this).data('box');
		if(!dataBox) {
			return;
		}
		e.preventDefault();
		$('.popup').hide();
		$('.popup-overlay').fadeIn();
		$('#' + dataBox).fadeIn();
	});

	$('.popup_close, .popup-overlay').on('click', function(e) {
		e.preventDefault();
		$('.popup').fadeOut();
		$('.popup-overlay').fadeOut();
	});
	</script>
</body>
</html>